{
  "ConnectionStrings": {
    "ThuVienDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ThuVienDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "rravrPhMAxjBhnMCCmyHddEysaF705dqod4-zw5LGeAeX0N6gRk-kUNDiiCgEhhJ1rjo-jYuyvTpfUMjbaAAdA",
    "Issuer": "HeThongMuonTraSachThuVien",
    "Audience": "HeThongMuonTraSachThuVienClient",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}